// Px4_autopilot clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace px4_autopilot {

    entity Heartbeat {
        id: string @unique
        type: integer
        autopilot: integer
        baseMode: integer
        customMode: integer
        systemStatus: integer
        mavlinkVersion: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity SysStatus {
        id: string @unique
        load: integer
        voltageBattery: integer
        currentBattery: integer
        batteryRemaining: integer
        dropRateComm: integer
        errorsComm: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity GpsRawInt {
        id: string @unique
        timeUsec: integer
        fixType: integer
        lat: integer
        lon: integer
        alt: integer
        vel: integer
        satellitesVisible: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Attitude {
        id: string @unique
        timeBootMs: integer
        roll: float
        pitch: float
        yaw: float
        rollspeed: float
        pitchspeed: float
        yawspeed: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity GlobalPositionInt {
        id: string @unique
        timeBootMs: integer
        lat: integer
        lon: integer
        alt: integer
        relativeAlt: integer
        vx: integer
        vy: integer
        vz: integer
        hdg: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity MissionItem {
        id: string @unique
        targetSystem: integer
        targetComponent: integer
        seq: integer
        frame: integer
        command: integer
        current: integer
        autocontinue: integer
        x: float
        y: float
        z: float
        missionType: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
